### ISSUE TITLE
Simulator returns all NaNs on custom robot 

### ISSUE THREAD

**Issue by elijahstangerjones** [raisimTech/raisimLib#152]
When I run the robot normally (essentially as the example from https://raisim.com/sections/Introduction.html) the robot appears normally and returns reasonable values for joint positions, velocities and torques. 

When I run the robot through GymTorch as a VecEnv (essentially following the example setup here: "raisimGymTorch/env/envs/rsg_anymal"), the robot returns NaN values for all joint positions, velocities and torques which causes the PPO algorithm to fail. When I remove all the reward and observation functions it runs still returning all NaNs and all the robot meshes are at 0,0,0 in the world frame (not connected as they should be from the URDF). 

Any thoughts on debugging this? Also how is the debug app meant to work for the GymTorch env, when i click on the debug app nothing appears in the Unity Player.

**Comment by jhwangbo** [comment]
The debug app is exactly for this. It's not meant to work with the Unity player. Ideally, you should run it with an IDE like Clion together with either GDB or Valgrind. Valgrind often tells more information. Clion helps to visualize the error.

**Comment by elijahstangerjones** [comment]
Hmm ok when I run with gdb all I get is "Process finished with exit code 0"

When I run with Valgrind I get `==11605== Memcheck, a memory error detector
==11605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11605== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11605== Command: ./humanoid_env_debug_app /home/elijah/.raisim ../envs/humanoid_env/cfg.yaml
==11605== 
==11605== Conditional jump or move depends on uninitialised value(s)
==11605==    at 0x146F10: double const& std::min<double>(double const&, double const&) (stl_algobase.h:200)
==11605==    by 0x1590B6: raisim::ENVIRONMENT::step(Eigen::Ref<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> > const&) (Environment.hpp:105)
==11605==    by 0x166F44: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::perAgentStep(int, Eigen::Ref<Eigen::Matrix<float, -1, -1, 1, -1, -1>, 0, Eigen::OuterStride<-1> >&, Eigen::Ref<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&, Eigen::Ref<Eigen::Matrix<bool, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&) (VectorizedEnvironment.hpp:134)
==11605==    by 0x144139: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::step(Eigen::Ref<Eigen::Matrix<float, -1, -1, 1, -1, -1>, 0, Eigen::OuterStride<-1> >&, Eigen::Ref<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&, Eigen::Ref<Eigen::Matrix<bool, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&) [clone ._omp_fn.0] (VectorizedEnvironment.hpp:80)
==11605==    by 0x586BEDE: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==11605==    by 0x1605E3: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::step(Eigen::Ref<Eigen::Matrix<float, -1, -1, 1, -1, -1>, 0, Eigen::OuterStride<-1> >&, Eigen::Ref<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&, Eigen::Ref<Eigen::Matrix<bool, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&) (VectorizedEnvironment.hpp:78)
==11605==    by 0x143A92: main (debug_app.cpp:51)
==11605== 
==11605== Conditional jump or move depends on uninitialised value(s)
==11605==    at 0x144751: std::isnan(float) (cmath:619)
==11605==    by 0x156E51: raisim::Reward::record(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float, bool) (Reward.hpp:44)
==11605==    by 0x159117: raisim::ENVIRONMENT::step(Eigen::Ref<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> > const&) (Environment.hpp:105)
==11605==    by 0x166F44: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::perAgentStep(int, Eigen::Ref<Eigen::Matrix<float, -1, -1, 1, -1, -1>, 0, Eigen::OuterStride<-1> >&, Eigen::Ref<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&, Eigen::Ref<Eigen::Matrix<bool, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&) (VectorizedEnvironment.hpp:134)
==11605==    by 0x144139: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::step(Eigen::Ref<Eigen::Matrix<float, -1, -1, 1, -1, -1>, 0, Eigen::OuterStride<-1> >&, Eigen::Ref<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&, Eigen::Ref<Eigen::Matrix<bool, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&) [clone ._omp_fn.0] (VectorizedEnvironment.hpp:80)
==11605==    by 0x586BEDE: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==11605==    by 0x1605E3: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::step(Eigen::Ref<Eigen::Matrix<float, -1, -1, 1, -1, -1>, 0, Eigen::OuterStride<-1> >&, Eigen::Ref<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&, Eigen::Ref<Eigen::Matrix<bool, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&) (VectorizedEnvironment.hpp:78)
==11605==    by 0x143A92: main (debug_app.cpp:51)
==11605== 
==11605== 
==11605== HEAP SUMMARY:
==11605==     in use at exit: 6,880 bytes in 14 blocks
==11605==   total heap usage: 75,485 allocs, 75,471 frees, 49,887,981 bytes allocated
==11605== 
==11605== 2,880 bytes in 9 blocks are possibly lost in loss record 5 of 6
==11605==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11605==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==11605==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==11605==    by 0x5CAD227: allocate_stack (allocatestack.c:627)
==11605==    by 0x5CAD227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==11605==    by 0x5874F5F: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==11605==    by 0x586BED9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==11605==    by 0x1605E3: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::step(Eigen::Ref<Eigen::Matrix<float, -1, -1, 1, -1, -1>, 0, Eigen::OuterStride<-1> >&, Eigen::Ref<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&, Eigen::Ref<Eigen::Matrix<bool, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >&) (VectorizedEnvironment.hpp:78)
==11605==    by 0x143A92: main (debug_app.cpp:51)
==11605== 
==11605== LEAK SUMMARY:
==11605==    definitely lost: 0 bytes in 0 blocks
==11605==    indirectly lost: 0 bytes in 0 blocks
==11605==      possibly lost: 2,880 bytes in 9 blocks
==11605==    still reachable: 4,000 bytes in 5 blocks
==11605==         suppressed: 0 bytes in 0 blocks
==11605== Reachable blocks (those to which a pointer was found) are not shown.
==11605== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11605== 
==11605== For counts of detected and suppressed errors, rerun with: -v
==11605== Use --track-origins=yes to see where uninitialised values come from
==11605== ERROR SUMMARY: 41 errors from 3 contexts (suppressed: 0 from 0)
`

Any thoughts?

**Comment by jhwangbo** [comment]
``Conditional jump or move depends on uninitialised value(s)`` is the issue. You are using variables before initializing them.

**Comment by elijahstangerjones** [comment]
Sorry to keep bothering, when I revert to as close to the example as possible this is the error messages I recieve: 

> ==13046== Memcheck, a memory error detector
==13046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13046== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13046== Command: ./humanoid_env_debug_app /home/elijah/.raisim ../envs/humanoid_env/cfg.yaml
==13046== 
[2021:08:02:22:34:33 Reward.hpp:44] torque is nan
==13046== 
==13046== HEAP SUMMARY:
==13046==     in use at exit: 33,869,683 bytes in 450 blocks
==13046==   total heap usage: 4,132 allocs, 3,682 frees, 34,504,783 bytes allocated
==13046== 
==13046== 18 bytes in 1 blocks are possibly lost in loss record 16 of 243
==13046==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13046==    by 0x4E940CE: raisim::Path::getFileName[abi:cxx11]() (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E7255D: raisim::ArticulatedSystem::ArticulatedSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, raisim::ArticulatedSystemOption) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4ED569A: raisim::World::addArticulatedSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned long, unsigned long, raisim::ArticulatedSystemOption) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x120574: raisim::ENVIRONMENT::ENVIRONMENT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Yaml::Node const&, bool) (Environment.hpp:25)
==13046==    by 0x12C1D2: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::init() (VectorizedEnvironment.hpp:44)
==13046==    by 0x12731C: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::VectorizedEnvironment(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (VectorizedEnvironment.hpp:26)
==13046==    by 0x11103E: main (debug_app.cpp:35)
==13046== 
==13046== 21 bytes in 1 blocks are possibly lost in loss record 20 of 243
==13046==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13046==    by 0x4E9853B: raisim::VisObject::VisObject(raisim::VisObject const&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E9BFDC: raisim::VisObject* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, raisim::VisObject*>(__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, __gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, raisim::VisObject*) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E9B631: void std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >::_M_range_insert<__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > > >(__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, __gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, __gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, std::forward_iterator_tag) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6971E: raisim::Child::initVisuals(std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E713C6: raisim::ArticulatedSystem::init() (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E73067: raisim::ArticulatedSystem::ArticulatedSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, raisim::ArticulatedSystemOption) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4ED569A: raisim::World::addArticulatedSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned long, unsigned long, raisim::ArticulatedSystemOption) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x120574: raisim::ENVIRONMENT::ENVIRONMENT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Yaml::Node const&, bool) (Environment.hpp:25)
==13046==    by 0x12C1D2: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::init() (VectorizedEnvironment.hpp:44)
==13046==    by 0x12731C: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::VectorizedEnvironment(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (VectorizedEnvironment.hpp:26)
==13046==    by 0x11103E: main (debug_app.cpp:35)
==13046== 
==13046== 21 bytes in 1 blocks are possibly lost in loss record 21 of 243
==13046==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13046==    by 0x4E9853B: raisim::VisObject::VisObject(raisim::VisObject const&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E9BFDC: raisim::VisObject* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, raisim::VisObject*>(__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, __gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, raisim::VisObject*) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E9B631: void std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >::_M_range_insert<__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > > >(__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, __gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, __gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, std::forward_iterator_tag) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6971E: raisim::Child::initVisuals(std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6974A: raisim::Child::initVisuals(std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6974A: raisim::Child::initVisuals(std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6974A: raisim::Child::initVisuals(std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6974A: raisim::Child::initVisuals(std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E713C6: raisim::ArticulatedSystem::init() (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E73067: raisim::ArticulatedSystem::ArticulatedSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, raisim::ArticulatedSystemOption) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4ED569A: raisim::World::addArticulatedSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned long, unsigned long, raisim::ArticulatedSystemOption) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046== 
==13046== 23 bytes in 1 blocks are possibly lost in loss record 22 of 243
==13046==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13046==    by 0x4E9853B: raisim::VisObject::VisObject(raisim::VisObject const&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E9BFDC: raisim::VisObject* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, raisim::VisObject*>(__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, __gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, raisim::VisObject*) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E9B21B: void std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >::_M_range_insert<__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > > >(__gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, __gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, __gnu_cxx::__normal_iterator<raisim::VisObject*, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> > >, std::forward_iterator_tag) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6971E: raisim::Child::initVisuals(std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6974A: raisim::Child::initVisuals(std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6974A: raisim::Child::initVisuals(std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6974A: raisim::Child::initVisuals(std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6974A: raisim::Child::initVisuals(std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E713C6: raisim::ArticulatedSystem::init() (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E73067: raisim::ArticulatedSystem::ArticulatedSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, raisim::ArticulatedSystemOption) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4ED569A: raisim::World::addArticulatedSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned long, unsigned long, raisim::ArticulatedSystemOption) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046== 
==13046== 24 bytes in 1 blocks are possibly lost in loss record 23 of 243
==13046==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13046==    by 0x4E925A2: raisim::VisObject::VisObject(raisim::Shape::Type, std::vector<double, std::allocator<double> > const&, raisim::Mat<3ul, 1ul> const&, raisim::Mat<3ul, 3ul> const&, raisim::Mat<4ul, 1ul> const&, raisim::Mat<3ul, 1ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E6853E: raisim::Child::initCollisionBodies(std::vector<raisim::CollisionDefinition, std::allocator<raisim::CollisionDefinition> >&, std::vector<raisim::VisObject, std::allocator<raisim::VisObject> >&, std::vector<dxTriMeshData*, std::allocator<dxTriMeshData*> >&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E71399: raisim::ArticulatedSystem::init() (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4E73067: raisim::ArticulatedSystem::ArticulatedSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, raisim::ArticulatedSystemOption) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x4ED569A: raisim::World::addArticulatedSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned long, unsigned long, raisim::ArticulatedSystemOption) (in /home/elijah/raisim_build/lib/libraisim.so)
==13046==    by 0x120574: raisim::ENVIRONMENT::ENVIRONMENT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Yaml::Node const&, bool) (Environment.hpp:25)
==13046==    by 0x12C1D2: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::init() (VectorizedEnvironment.hpp:44)
==13046==    by 0x12731C: raisim::VectorizedEnvironment<raisim::ENVIRONMENT>::VectorizedEnvironment(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (VectorizedEnvironment.hpp:26)
==13046==    by 0x11103E: main (debug_app.cpp:35)

**Comment by jhwangbo** [comment]
It is not different from any other code debugging. It says torque is nan so you have to backtrack the torque computation and see where the mistake is

**Comment by elijahstangerjones** [comment]
Was to do with the body orientation during reset, thanks for your help.
