### ISSUE TITLE
Segfault during collision

### ISSUE THREAD

**Issue by grizzi** [raisimTech/raisimLib#25]
Hi,
 in my current simulation, when two simple meshes are in contact, I get a segmentation fault. I have updated raisim to the latest version. I post both a picture showing the aspect of the meshes and the segfault traceback. 

I thank you in advance for the help.

```
double free or corruption (fasttop)

Thread 12 "manipulation_co" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdbfff700 (LWP 22303)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff615d921 in __GI_abort () at abort.c:79
#2  0x00007ffff61a6967 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff62d3b0d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff61ad9da in malloc_printerr (
    str=str@entry=0x7ffff62d57d0 "double free or corruption (fasttop)") at malloc.c:5342
#4  0x00007ffff61b50f4 in _int_free (have_lock=0, p=0x55555620e920, av=0x7ffff6508c40 <main_arena>)
    at malloc.c:4260
#5  __GI___libc_free (mem=0x55555620e930) at malloc.c:3134
#6  0x00007ffff343e4c6 in IceCore::Container::Resize(unsigned int) ()
   from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#7  0x00007ffff34240c2 in Opcode::OBBCollider::_Collide(Opcode::AABBNoLeafNode const*) [clone .localalias.40] () from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#8  0x00007ffff3423c09 in Opcode::OBBCollider::_Collide(Opcode::AABBNoLeafNode const*) [clone .localalias.40] () from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#9  0x00007ffff3423bf2 in Opcode::OBBCollider::_Collide(Opcode::AABBNoLeafNode const*) [clone .localalias.40] () from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#10 0x00007ffff3423bf2 in Opcode::OBBCollider::_Collide(Opcode::AABBNoLeafNode const*) [clone .localalias.40] () from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#11 0x00007ffff3423bf2 in Opcode::OBBCollider::_Collide(Opcode::AABBNoLeafNode const*) [clone .localalias.40] () from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#12 0x00007ffff3423c09 in Opcode::OBBCollider::_Collide(Opcode::AABBNoLeafNode const*) [clone .localalias.40] () from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#13 0x00007ffff3423bf2 in Opcode::OBBCollider::_Collide(Opcode::AABBNoLeafNode const*) [clone .localalias.40] () from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#14 0x00007ffff3423bf2 in Opcode::OBBCollider::_Collide(Opcode::AABBNoLeafNode const*) [clone .locala---Type <return> to continue, or q <return> to quit---
lias.40] () from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#15 0x00007ffff34522b5 in Opcode::OBBCollider::Collide(Opcode::OBBCache&, IceMaths::OBB const&, Opcode::Model const&, IceMaths::Matrix4x4 const*, IceMaths::Matrix4x4 const*) ()
   from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#16 0x00007ffff3470ead in dCollideBTL(dxGeom*, dxGeom*, int, dContactGeom*, int) ()
   from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#17 0x00007ffff6af97a5 in nearCallback(void*, dxGeom*, dxGeom*) [clone .lto_priv.165] ()
   from /home/giuseppe/raisim_ws/build/lib/libraisim.so
#18 0x00007ffff34b0ae3 in dxHashSpace::collide(void*, void (*)(void*, dxGeom*, dxGeom*)) ()
   from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#19 0x00007ffff6af3cbe in raisim::World::integrate1() ()
   from /home/giuseppe/raisim_ws/build/lib/libraisim.so
#20 0x00007ffff6af48b9 in raisim::World::integrate() ()
   from /home/giuseppe/raisim_ws/build/lib/libraisim.so
#21 0x00007ffff7b803c9 in manipulation::PandaRaisimDynamics::step (this=0x555556491da0, u=..., 

```
![raisim_bug](https://user-images.githubusercontent.com/26412496/101793584-4053ac00-3b06-11eb-88cb-83e6325aa4fd.png)

**Comment by jhwangbo** [comment]
can you share the mesh files?

**Comment by grizzi** [comment]
thanks for the fast reply. I have uploaded the mesh files here: https://drive.google.com/drive/folders/1X_YrTPK07qLyDBJehPc7wduL2NK-jiPS?usp=sharing

The hand is just a urdf with simple geometries. In general, I remember having this problem in the past with complex meshes. I tried to reduce the number of vertices to already simplify the mesh (as you see in the image) but the problem persists.

**Comment by jhwangbo** [comment]
![Screenshot from 2020-12-11 14-15-13](https://user-images.githubusercontent.com/3340750/101866203-920a3e00-3bbb-11eb-9b51-188bf2bfd3a8.png)

I could not reproduce your error. Can you elaborate more on what you do?

**Comment by grizzi** [comment]
Thanks! I have also spawned the same simulation in raisimOgre and it is working ok! The code where the segfaul happens uses a thread pool to generate multiple simulation rollouts in parallel. I have something like:
```
    for (size_t i = 0; i < threads; i++) {
      futures_[i] = pool_->enqueue(
          std::bind(&Solver::sample_trajectories, this, _1, _2, _3, _4),
                         dynamics_[i], 
                         cost_[i],
                         (size_t)i * rollouts / threads,
                         (size_t)(i + 1) * rollouts / threads);
    }

    for (size_t i = 0; i < threads; i++) futures_[i].get();
```
In each `sample_trajectories` function the dynamics (raisim) is stepped for T timesteps and then reset (state of the objects are set to the initial state) and stepped again. This is repeated for the fraction of rollouts assigned to that thread.

This is to provide some context. If I use only one thread I do not have the segfault. Do you have any clue why this could happen / better suggestion for multithreading raisim?

**Comment by jhwangbo** [comment]
I think this alone is not sufficient to tell where the error occurs.

This looks very much like an open-source thread pool library that I tried out a couple of weeks ago. The conclusion I got is that OPENMP is on par and there is no point in using a thread pool library.

Why don't you try out raisimGymTorch? It is made exactly for this purpose. It is included in the repo. The manual is here
https://raisim.com/sections/RaisimGymTorch.html

**Comment by grizzi** [comment]
Yeah, I am actually using this simple ThreadPool implementation: https://github.com/progschj/ThreadPool/blob/master/ThreadPool.h

I will give a look at the gym implementation or use directly that and see if this fixes my issue. Thanks!

**Comment by grizzi** [comment]
Hi modified the code to use omp now but the problem persists. These are the important bits of the current implementation:
```
#pragma omp parallel for
  for (size_t env_idx = 0; env_idx < envs; env_idx++) {
    sample_trajectories(env_idx, env_idx * rollouts / envs, (env_idx + 1) * rollouts / envs)
  };
...
void sample_trajectories(int i, int start, int end){
  for (int k = start; k < end; k++){
    dynamics_[i]->reset(x0);
    for (int t=0; t < config_.horizon; t++){
      dynamics_[i]->step(input);
    }
  }
} 
```
I am not using directly raisimGymTorch since this is a general purpose library which takes any dynamics. Nevertheless, the parallelization is simple and is just given by the omp directive

**Comment by jhwangbo** [comment]
did you run the code with Valgrind? The error is probably not in that code snippet...

**Comment by grizzi** [comment]
I am running in GDB and after switching to omp, I get consistently a new error which is related to the mesh. This happens when stepping the dynamics: 
```
0x00007ffff344cd21 in Opcode::MeshInterface::FetchTriangleFromSingles(Opcode::VertexPointers&, unsigned int, IceMaths::Point*) const () from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
(gdb) bt
#0  0x00007ffff344cd21 in Opcode::MeshInterface::FetchTriangleFromSingles(Opcode::VertexPointers&, unsigned int, IceMaths::Point*) const () from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#1  0x00007ffff346a8ae in dxTriMesh::fetchMeshTriangle(double (*) [4], unsigned int, double const*, double const*) const () from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#2  0x00007ffff3475e16 in dCollideBTL(dxGeom*, dxGeom*, int, dContactGeom*, int) ()
   from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#3  0x00007ffff6af87a5 in nearCallback(void*, dxGeom*, dxGeom*) [clone .lto_priv.165] ()
   from /home/giuseppe/raisim_ws/build/lib/libraisim.so
#4  0x00007ffff34b5ae3 in dxHashSpace::collide(void*, void (*)(void*, dxGeom*, dxGeom*)) ()
   from /home/giuseppe/raisim_ws/build/lib/libraisimODE.so
#5  0x00007ffff6af2cbe in raisim::World::integrate1() ()
   from /home/giuseppe/raisim_ws/build/lib/libraisim.so
#6  0x00007ffff6af38b9 in raisim::World::integrate() ()
   from /home/giuseppe/raisim_ws/build/lib/libraisim.so
#7  0x00007ffff7b7fec9 in manipulation::PandaRaisimDynamics::step (this=0x555556435240, u=..., 
    dt=<optimized out>)

```

**Comment by grizzi** [comment]
Maybe this can help ... could this past issue by anyhow related to this: https://github.com/leggedrobotics/raisimLib/issues/22 ? The user was also experiencing a similar bug when mutithreading was used.

**Comment by jhwangbo** [comment]
Can you run it with Valgrind? GDB is not great at catching memory bugs. I ran the above ogre example with multiple threads and couldn't find any issue...

**Comment by grizzi** [comment]
I have created a simple project to reproduce and isolate the error here: https://github.com/grizzi/raisim_test
The code is really a multithreaded sim with openmp. 

Running with valgrind, I get the following traceback:
```
Creating multithreaded simulation. 
==29092== Invalid read of size 4
==29092==    at 0x617607A: dCollideTTL(dxGeom*, dxGeom*, int, dContactGeom*, int) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x4E887A4: nearCallback(void*, dxGeom*, dxGeom*) [clone .lto_priv.165] (in /home/giuseppe/raisim_ws/build/lib/libraisim.so)
==29092==    by 0x61B9AE2: dxHashSpace::collide(void*, void (*)(void*, dxGeom*, dxGeom*)) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x4E82CBD: raisim::World::integrate1() (in /home/giuseppe/raisim_ws/build/lib/libraisim.so)
==29092==    by 0x4E838B8: raisim::World::integrate() (in /home/giuseppe/raisim_ws/build/lib/libraisim.so)
==29092==    by 0x10AC4D: stepEnv (raisim_test.cpp:25)
==29092==    by 0x10AC4D: MultiThreadedSim::run(int) [clone ._omp_fn.0] (raisim_test.cpp:18)
==29092==    by 0x5688EDE: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29092==    by 0x10A933: run (raisim_test.cpp:16)
==29092==    by 0x10A933: main (raisim_test.cpp:76)
==29092==  Address 0x92605e0 is 48 bytes inside a block of size 512 free'd
==29092==    at 0x4C3373B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29092==    by 0x61474C5: IceCore::Container::Resize(unsigned int) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6141142: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140878: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140404: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140404: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x614F8A0: Opcode::AABBTreeCollider::Collide(Opcode::AABBNoLeafTree const*, Opcode::AABBNoLeafTree const*, IceMaths::Matrix4x4 const*, IceMaths::Matrix4x4 const*, IceCore::Pair*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6175FA4: dCollideTTL(dxGeom*, dxGeom*, int, dContactGeom*, int) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==  Block was alloc'd at
==29092==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29092==    by 0x6147485: IceCore::Container::Resize(unsigned int) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x613A71B: Opcode::AABBTreeCollider::_CollideBoxTri(Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x61402F9: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x613FF3C: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140878: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140404: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140878: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x614F8A0: Opcode::AABBTreeCollider::Collide(Opcode::AABBNoLeafTree const*, Opcode::AABBNoLeafTree const*, IceMaths::Matrix4x4 const*, IceMaths::Matrix4x4 const*, IceCore::Pair*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6175FA4: dCollideTTL(dxGeom*, dxGeom*, int, dContactGeom*, int) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092== 
==29092== Invalid read of size 4
==29092==    at 0x617607D: dCollideTTL(dxGeom*, dxGeom*, int, dContactGeom*, int) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x4E887A4: nearCallback(void*, dxGeom*, dxGeom*) [clone .lto_priv.165] (in /home/giuseppe/raisim_ws/build/lib/libraisim.so)
==29092==    by 0x61B9AE2: dxHashSpace::collide(void*, void (*)(void*, dxGeom*, dxGeom*)) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x4E82CBD: raisim::World::integrate1() (in /home/giuseppe/raisim_ws/build/lib/libraisim.so)
==29092==    by 0x4E838B8: raisim::World::integrate() (in /home/giuseppe/raisim_ws/build/lib/libraisim.so)
==29092==    by 0x10AC4D: stepEnv (raisim_test.cpp:25)
==29092==    by 0x10AC4D: MultiThreadedSim::run(int) [clone ._omp_fn.0] (raisim_test.cpp:18)
==29092==    by 0x5688EDE: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29092==    by 0x10A933: run (raisim_test.cpp:16)
==29092==    by 0x10A933: main (raisim_test.cpp:76)
==29092==  Address 0x92605e4 is 52 bytes inside a block of size 512 free'd
==29092==    at 0x4C3373B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29092==    by 0x61474C5: IceCore::Container::Resize(unsigned int) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6141142: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140878: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140404: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140404: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x614F8A0: Opcode::AABBTreeCollider::Collide(Opcode::AABBNoLeafTree const*, Opcode::AABBNoLeafTree const*, IceMaths::Matrix4x4 const*, IceMaths::Matrix4x4 const*, IceCore::Pair*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6175FA4: dCollideTTL(dxGeom*, dxGeom*, int, dContactGeom*, int) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==  Block was alloc'd at
==29092==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29092==    by 0x6147485: IceCore::Container::Resize(unsigned int) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x613A71B: Opcode::AABBTreeCollider::_CollideBoxTri(Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x61402F9: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x613FF3C: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140878: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140404: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140699: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6140878: Opcode::AABBTreeCollider::_Collide(Opcode::AABBNoLeafNode const*, Opcode::AABBNoLeafNode const*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x614F8A0: Opcode::AABBTreeCollider::Collide(Opcode::AABBNoLeafTree const*, Opcode::AABBNoLeafTree const*, IceMaths::Matrix4x4 const*, IceMaths::Matrix4x4 const*, IceCore::Pair*) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092==    by 0x6175FA4: dCollideTTL(dxGeom*, dxGeom*, int, dContactGeom*, int) (in /home/giuseppe/raisim_ws/build/lib/libraisimODE.so)
==29092== 
```

**Comment by jhwangbo** [comment]
great, I'll check it tmr

**Comment by grizzi** [comment]
Thanks a lot!

**Comment by jhwangbo** [comment]
Ok. I found one big mistake in your code. Your panda hand is floating in the air. You have to fix it to the world. Check a fixed-base urdf in raisimlib examples.

And please set "-DRSDEBUG" in your cmake. You can find more about it here https://raisim.com/sections/LoggingSystem.html

This should give you an error saying "a wrong number of generalized coordinate".

**Comment by jhwangbo** [comment]
I pushed a fix. Indeed there was an issue in multithreading+trimesh collision. Please test and let me know if it works

**Comment by grizzi** [comment]
I tested again the simple example in the repo and in my original code and they both work now! Thanks for the exceptional support! I would be curios to know what was the origin of the bug :)

**Comment by jhwangbo** [comment]
The collision library that I was using did not support multithreading. Luckily it is opensource and I could fix it.
