### ISSUE TITLE
libraisimMine.so: Illegal instruction (core dumped)

### ISSUE THREAD

**Issue by Zhangjian-vv** [raisimTech/raisimLib#262]
I am trying to run Raisim on a linux system and always end up with "Illegal instruction (core dumped)" (Loading raisim's .so). The same computer was able to run Raisim with Ubuntu 18.04 , but I erased everything and did a fresh install of Ubuntu 18.04 then tried to run Raisim and have been stuck with this error since then.

There is what I get from gdb:

0x00007ffff3f7b103 in _GLOBAL__sub_I_aes.cc ()
   from /home/user/linkage2_new/build/libraisimMine.so
(gdb) bt
#0  0x00007ffff3f7b103 in _GLOBAL__sub_I_aes.cc ()
   from /home/user/linkage2_new/build/libraisimMine.so
#1  0x00007ffff7de38d3 in call_init (env=0x7fffffffe3c0, argv=0x7fffffffe398, argc=4, 
    l=<optimized out>) at dl-init.c:72
#2  _dl_init (main_map=0x7ffff7ffe170, argc=4, argv=0x7fffffffe398, env=0x7fffffffe3c0)
    at dl-init.c:119
#3  0x00007ffff7dd40ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2

**Comment by jhwangbo** [comment]
You need the avx2 instructuon set on your cpu. Which cpu do you have?

**Comment by Zhangjian-vv** [comment]
Intel Pentium N4200





来自钉钉专属商务邮箱------------------------------------------------------------------
发件人：Jemin ***@***.***>
日　期：2022年02月09日 18:16:51
***@***.***>
***@***.***>; ***@***.***>
主　题：Re: [raisimTech/raisimLib] libraisimMine.so: Illegal instruction (core dumped) (Issue #262)

You need the avx2 instructuon set on your cpu. Which cpu do you have?
—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by Zhangjian-vv** [comment]
Inter Pentium N4200





来自钉钉专属商务邮箱------------------------------------------------------------------
发件人：Jemin ***@***.***>
日　期：2022年02月09日 18:16:51
***@***.***>
***@***.***>; ***@***.***>
主　题：Re: [raisimTech/raisimLib] libraisimMine.so: Illegal instruction (core dumped) (Issue #262)

You need the avx2 instructuon set on your cpu. Which cpu do you have?
—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by jhwangbo** [comment]
It does not support avx2. You have to use another pc.

**Comment by jhwangbo** [comment]
Btw, is this a tablet? I havent seen such a cpu on a laptop.

**Comment by Zhangjian-vv** [comment]
tablet





来自钉钉专属商务邮箱------------------------------------------------------------------
发件人：Jemin ***@***.***>
日　期：2022年02月09日 18:41:31
***@***.***>
***@***.***>; ***@***.***>
主　题：Re: [raisimTech/raisimLib] libraisimMine.so: Illegal instruction (core dumped) (Issue #262)

Btw, is this a tablet? I havent seen such a cpu on a laptop.
—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.
